{"name":"FORRT - Framework for Open and Reproducible Research Training","short_name":"FORRT - Framework for Open and Reproducible Research Training","lang":"en-US","theme_color":"#004055","background_color":"#004055","icons":[{"src":"/images/icon_hu_41ce4388f1be3965.webp","sizes":"192x192","type":"image/png"},{"src":"/images/icon_hu_5df250250b77d1d5.webp","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}