// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Ubuntu",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/base:noble",
    "features": {
        "ghcr.io/devcontainers/features/hugo:1": {
            "extended": true,
            "version": "0.123.1"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "version": "lts",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/k6:1": {
            "version": "latest"
        }
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        1313
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "uname -a",
    // Use 'postAttachCommand' to run commands after the container is attached (so after remote.containers.copyGitConfig has run)
    // After attaching to the container, unset the gpg.ssh.program setting to 1Password compatibility
    // "postAttachCommand": "git config --global --unset gpg.ssh.program",
    // Configure tool-specific properties.
    "customizations": {
        "settings": {
            "remote.containers.copyGitConfig": true
        }
    },
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // Based on this https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user Windows hosts require root.
    // "remoteUser": "root"
}